{#{% set cool_string = ' Wow cool beans!'%}
{% set my_second_cool_string = 'This is jinja!'%}
{%set my_fav_num = 26%}
{{cool_string}}{{my_second_cool_string}} I want to write jinja for {{my_fav_num}} years!
#}


{%set animals = ['lemur', 'rhino', 'monkey', 'dog']%}
{{animals[0]}}
{{animals[1]}}

{%for animal in animals%}
    my favourite animal is the {{animal}}
{%endfor%}

{%-set foods = ['radish','cucumber', 'chicken','pork']-%}
{%-for food in foods%}
    {%-if food =='chicken'-%}
        {%- set food_type = 'snack'-%}
    {%-else%}
        {%-set food_type = 'vegetable'-%}
    {%-endif-%}
    The delicious {{food}} is my favourite {{food_type}}
{%endfor%}

{%set my_dictionary = {'word':'data', 'part_of_speech':'noun','definition':'the building block of life'}%}
{{my_dictionary['word']}}({{my_dictionary['part_of_speech']}}): defined as "{{my_dictionary['definition']}}"

{% for j in range(26)%}
    select {{j}} as number {%if not loop.last%} union all {% endif%}
    {%endfor%}